GET http://localhost:3000/todos/
###
GET http://localhost:3000/todos/?status=TO%20DO
Content-Type: application/json
###
GET http://localhost:3000/todos/?search_q=Play
Content-Type: application/json
###
GET http://localhost:3000/todos/?priority=HIGH
###
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS
###
GET http://localhost:3000/todos/1/
###
POST http://localhost:3000/todos/
Content-Type: application/json

{
    "id": 10,
    "todo": "Finalize event theme",
    "priority": "LOW",
    "status": "TO DO"
};

###
PUT http://localhost:3000/todos/1/
###
DELETE http://localhost:3000/todos/5/
###




